# CamelOtel

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_rounded_primary.xml  card_drwable.xml  flex_bg.xml  ic_arrival.xml  ic_backgrounds.xml  ic_baseline_date.xml  ic_baseline_time.xml  ic_broom.xml  ic_check.xml  ic_cross.xml  ic_departure.xml  ic_guest.xml  ic_hotel.xml  ic_inhouse.xml  ic_list.xml  ic_meal.xml  ic_netlock.xml  ic_nightaudits.xml  ic_nonsmoking.xml  ic_reservation.xml  ic_room.xml  ic_sales.xml  ic_stayview.xml  ic_threedotmenu.xml  ic_vip.xml  ic_wave.xml  ic_wave_down.xml  ic_wave_round_down.xml  login_btn_bg.xml  shape_left_panel.xml  shape_square_panel.xml  table_content_cell_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  audit_trail_items.xml  cell.xml  cell_content_layout.xml  cell_content_layout2.xml  cell_title_layout.xml  custom_toast.xml  dialog_arrival_list.xml  dialog_departure_list.xml  dialog_inhouse_list.xml  dialog_reservation_list.xml  dialog_success.xml  dialog_warning.xml  folio_details_item.xml  fragment_tabs_basic.xml  group_booking_item.xml  guest_list.xml  layout_price_dialog.xml  room_charges_item.xml  room_view_item.xml  sharer_information_list_item.xml  show_informationlist.xml  unassign_room_alert_item.xml
app/src/main/res/layout-large-land/: activity_amend_stay.xml  activity_check_in_data.xml  activity_general.xml  activity_guest_update.xml  activity_login.xml  activity_pms_tab_dashboard.xml  activity_splash.xml  activity_tablet_dashboard.xml  activity_view_reservation.xml  addfolio_layout.xml  addroom_layout.xml  dialog_night_audit.xml  folio_list_item.xml  form_add_room.xml  form_add_tax.xml  form_booking_source.xml  form_business_source.xml  form_company_form.xml  form_folio_type.xml  form_identity_type.xml  form_market_type.xml  form_payment_type.xml  form_rate_plan.xml  form_rate_type.xml  form_res_type.xml  form_reservation_dialog.xml  form_room_type.xml  fragment_audit_trail.xml  fragment_checkin.xml  fragment_folio_details.xml  fragment_front_office.xml  fragment_general_information.xml  fragment_masters.xml  fragment_remarks_fragment.xml  fragment_room_charges.xml  fragment_sharer_information.xml  group_booking_item.xml  guestupdate_layout.xml  layout_price_dialog.xml  list_price_rresevation.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
