<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/spacing_medium"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    tools:ignore="MissingDefaultResource">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_marginBottom="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_color"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        app:cardCornerRadius="@dimen/spacing_xsmall"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_color"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:background="@color/dark_color"
                                android:gravity="left|center"
                                android:minHeight="40dp"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <LinearLayout
                                    android:id="@+id/guestInformationButton"
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@color/dark_color"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingLeft="@dimen/spacing_middle"
                                    android:paddingRight="@dimen/spacing_middle">

                                    <TextView
                                        android:id="@+id/guestInformationButtonText"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="Guest Information"
                                        android:textAlignment="center"
                                        android:textColor="@color/light_color"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_medium"
                                    android:layout_height="0dp" />


                                <LinearLayout
                                    android:id="@+id/stayInformationButton"
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@color/light_color"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingLeft="@dimen/spacing_middle"
                                    android:paddingRight="@dimen/spacing_middle">

                                    <TextView
                                        android:id="@+id/stayInformationButtonText"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="Stay Information"
                                        android:textAlignment="center"
                                        android:textColor="@color/dark_color"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_medium"
                                    android:layout_height="0dp" />




                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/spacing_xsmall"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_large" />

                <LinearLayout
                    android:id="@+id/formGuestInformation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <Button
                            android:id="@+id/CheckIButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Check In" />

                        <Button
                            android:id="@+id/AddGuest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="300dp"
                            android:text="Add Guest" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/formGuestInformationLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >



                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/formStayInformation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/spacing_xsmall"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/light_color"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/spacing_large"
                                    android:layout_marginRight="@dimen/spacing_large"
                                    android:gravity="left|center"
                                    android:minHeight="40dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="Stay Information"
                                        android:textAllCaps="true"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/dark_color"
                                        app:fontFamily="sans-serif-medium" />

                                    <Button
                                        android:id="@+id/UpdateRoom"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="10dp"
                                        android:drawableRight="@drawable/ic_add"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:text="Update Room"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"></Button>

                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/light_color" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_mlarge"
                                        android:text="Arrival Date"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_60" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:layout_marginTop="@dimen/spacing_middle"
                                        android:background="@color/grey_3"
                                        app:hintEnabled="false">

                                        <com.google.android.material.textfield.TextInputEditText

                                            android:id="@+id/stayArrivalDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/edit_text_round_bg_outline"
                                            android:drawableEnd="@drawable/ic_baseline_date"
                                            android:drawableRight="@drawable/ic_baseline_date"
                                            android:editable="false"
                                            android:focusable="false"
                                            android:inputType="number"
                                            android:maxLines="1"
                                            android:textColorHint="@color/grey_40" />

                                    </LinearLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_medium"
                                    android:layout_height="90dp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_mlarge"
                                        android:text="Arrival Time"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_60" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:layout_marginTop="@dimen/spacing_middle"
                                        android:background="@color/grey_3"
                                        app:hintEnabled="false">

                                        <com.google.android.material.textfield.TextInputEditText

                                            android:id="@+id/stayArrivalTime"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/edit_text_round_bg_outline"
                                            android:drawableEnd="@drawable/ic_baseline_time"
                                            android:drawableRight="@drawable/ic_baseline_time"
                                            android:editable="false"
                                            android:focusable="false"
                                            android:maxLines="1"
                                            android:textColorHint="@color/grey_40" />

                                    </LinearLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_medium"
                                    android:layout_height="90dp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_mlarge"
                                        android:text="Arrival Nights Number"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_60" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:layout_marginTop="@dimen/spacing_middle"
                                        android:background="@color/grey_3"
                                        app:hintEnabled="false">

                                        <com.google.android.material.textfield.TextInputEditText

                                            android:id="@+id/stayArrivalNight"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/edit_text_round_bg_outline"
                                            android:drawableEnd="@drawable/ic_expand_arrow"
                                            android:drawableRight="@drawable/ic_expand_arrow"
                                            android:editable="false"
                                            android:focusable="false"
                                            android:inputType="number"
                                            android:maxLines="1"
                                            android:textColorHint="@color/grey_40" />

                                    </LinearLayout>
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_mlarge"
                                        android:text="Departure Date"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_60" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:layout_marginTop="@dimen/spacing_middle"
                                        android:background="@color/grey_3"
                                        app:hintEnabled="false">

                                        <com.google.android.material.textfield.TextInputEditText

                                            android:id="@+id/stayDepartureDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/edit_text_round_bg_outline"
                                            android:drawableEnd="@drawable/ic_baseline_date"
                                            android:drawableRight="@drawable/ic_baseline_date"
                                            android:editable="false"
                                            android:focusable="false"
                                            android:inputType="number"
                                            android:maxLines="1"
                                            android:textColorHint="@color/grey_40" />

                                    </LinearLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_medium"
                                    android:layout_height="90dp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_mlarge"
                                        android:text="Departure Time"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_60" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:layout_marginTop="@dimen/spacing_middle"
                                        android:background="@color/grey_3"
                                        app:hintEnabled="false">

                                        <com.google.android.material.textfield.TextInputEditText

                                            android:id="@+id/stayDepartureTime"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/edit_text_round_bg_outline"
                                            android:drawableEnd="@drawable/ic_baseline_time"
                                            android:drawableRight="@drawable/ic_baseline_time"
                                            android:editable="false"
                                            android:focusable="false"
                                            android:maxLines="1"
                                            android:textColorHint="@color/grey_40" />

                                    </LinearLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_medium"
                                    android:layout_height="90dp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_mlarge"
                                        android:text="Reservation Type"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_60" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:layout_marginTop="@dimen/spacing_middle"
                                        android:background="@color/grey_3"
                                        app:hintEnabled="false">

                                        <com.google.android.material.textfield.TextInputEditText

                                            android:id="@+id/stayReserType"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/edit_text_round_bg_outline"
                                            android:drawableEnd="@drawable/ic_expand_arrow"
                                            android:drawableRight="@drawable/ic_expand_arrow"
                                            android:editable="false"
                                            android:focusable="false"
                                            android:inputType="number"
                                            android:maxLines="1"
                                            android:textColorHint="@color/grey_40" />

                                    </LinearLayout>
                                </LinearLayout>




                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:orientation="horizontal">




                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_mlarge"
                                        android:text="Select Room Type"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_60" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:layout_marginTop="@dimen/spacing_middle"
                                        android:background="@color/grey_3"
                                        app:hintEnabled="false">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/stayRoomType"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/edit_text_round_bg_outline"
                                            android:drawableEnd="@drawable/ic_expand_arrow"
                                            android:drawableRight="@drawable/ic_expand_arrow"
                                            android:editable="false"
                                            android:focusable="false"
                                            android:maxLines="1"
                                            android:textColorHint="@color/grey_40" />

                                    </LinearLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_medium"
                                    android:layout_height="90dp" />
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_mlarge"
                                        android:text="Select Rate Type"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_60" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:layout_marginTop="@dimen/spacing_middle"
                                        android:background="@color/grey_3"
                                        app:hintEnabled="false">

                                        <com.google.android.material.textfield.TextInputEditText

                                            android:id="@+id/stayRateType"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/edit_text_round_bg_outline"
                                            android:drawableEnd="@drawable/ic_expand_arrow"
                                            android:drawableRight="@drawable/ic_expand_arrow"
                                            android:editable="false"
                                            android:focusable="false"
                                            android:inputType="number"
                                            android:maxLines="1"
                                            android:textColorHint="@color/grey_40" />

                                    </LinearLayout>
                                </LinearLayout>


                                <View
                                    android:layout_width="@dimen/spacing_medium"
                                    android:layout_height="90dp" />




                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_mlarge"
                                        android:text="Select Rate Plan"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_60" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:layout_marginTop="@dimen/spacing_middle"
                                        android:background="@color/grey_3"
                                        app:hintEnabled="false">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/stayRatePlan"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/edit_text_round_bg_outline"
                                            android:drawableEnd="@drawable/ic_expand_arrow"
                                            android:drawableRight="@drawable/ic_expand_arrow"
                                            android:editable="false"
                                            android:focusable="false"
                                            android:maxLines="1"
                                            android:textColorHint="@color/grey_40" />

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:orientation="horizontal">



                                <View
                                    android:layout_width="@dimen/spacing_medium"
                                    android:layout_height="90dp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_mlarge"
                                        android:text="Sub Rate"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_60" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:layout_marginTop="@dimen/spacing_middle"
                                        android:background="@color/grey_3"
                                        app:hintEnabled="false">

                                        <com.google.android.material.textfield.TextInputEditText

                                            android:id="@+id/subRatePlan"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/edit_text_round_bg_outline"
                                            android:drawableEnd="@drawable/ic_expand_arrow"
                                            android:drawableRight="@drawable/ic_expand_arrow"
                                            android:editable="false"
                                            android:focusable="false"
                                            android:inputType="number"
                                            android:maxLines="1"
                                            android:textColorHint="@color/grey_40" />

                                    </LinearLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_medium"
                                    android:layout_height="90dp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_mlarge"
                                        android:text="Number of Adults"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_60" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:layout_marginTop="@dimen/spacing_middle"
                                        android:background="@color/grey_3"
                                        app:hintEnabled="false">

                                        <com.google.android.material.textfield.TextInputEditText

                                            android:id="@+id/stayAdult"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/edit_text_round_bg_outline"
                                            android:drawableEnd="@drawable/ic_expand_arrow"
                                            android:drawableRight="@drawable/ic_expand_arrow"
                                            android:editable="false"
                                            android:focusable="false"
                                            android:inputType="number"
                                            android:maxLines="1"
                                            android:textColorHint="@color/grey_40" />

                                    </LinearLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_medium"
                                    android:layout_height="90dp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_mlarge"
                                        android:text="Number of Childs"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_60" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:layout_marginTop="@dimen/spacing_middle"
                                        android:background="@color/grey_3"
                                        app:hintEnabled="false">

                                        <com.google.android.material.textfield.TextInputEditText

                                            android:id="@+id/stayChild"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/edit_text_round_bg_outline"
                                            android:drawableEnd="@drawable/ic_expand_arrow"
                                            android:drawableRight="@drawable/ic_expand_arrow"
                                            android:editable="false"
                                            android:focusable="false"
                                            android:inputType="number"
                                            android:maxLines="1"
                                            android:textColorHint="@color/grey_40" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>



                            <LinearLayout
                                android:background="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/spacing_xmedium"
                                    android:layout_marginEnd="@dimen/spacing_large"
                                    android:layout_marginRight="@dimen/spacing_large"
                                    android:gravity="left"
                                    android:minHeight="60dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Amount W/O Tax"
                                        android:textAllCaps="true"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/dark_color"
                                        app:fontFamily="sans-serif-medium" />

                                    <TextView
                                        android:id="@+id/rate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="00.00 "
                                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_40"
                                        android:textSize="20sp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/spacing_large"
                                    android:layout_marginRight="@dimen/spacing_large"
                                    android:gravity="left"
                                    android:minHeight="60dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Tax (%)"
                                        android:textAllCaps="true"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/dark_color"
                                        app:fontFamily="sans-serif-medium" />

                                    <TextView
                                        android:id="@+id/taxper"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0%"
                                        android:textAllCaps="true"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/grey_80"
                                        app:fontFamily="sans-serif-medium" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="49dp"
                                    android:layout_marginEnd="@dimen/spacing_large"
                                    android:layout_marginRight="@dimen/spacing_large"
                                    android:gravity="left"
                                    android:minHeight="60dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Tax Amount"
                                        android:textAllCaps="true"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/dark_color"
                                        app:fontFamily="sans-serif-medium" />

                                    <TextView
                                        android:id="@+id/taxAmount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="00.00"
                                        android:textAllCaps="true"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/grey_80"
                                        app:fontFamily="sans-serif-medium" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/spacing_large"
                                    android:layout_marginRight="@dimen/spacing_large"
                                    android:gravity="left"
                                    android:minHeight="60dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Total Amount"
                                        android:textAllCaps="true"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/dark_color"
                                        app:fontFamily="sans-serif-medium" />

                                    <TextView
                                        android:id="@+id/amount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="00.00"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_40"
                                        android:textSize="20sp" />


                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/spacing_xsmall"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/light_color"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/spacing_large"
                                    android:layout_marginRight="@dimen/spacing_large"
                                    android:gravity="left|center"
                                    android:minHeight="40dp"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/selectOption"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="Search"
                                        android:textAllCaps="true"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/dark_color"
                                        app:fontFamily="sans-serif-medium" />


                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/light_color" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/selectItemLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>








            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.cardview.widget.CardView>