<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/txtRank"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:gravity="center"
        android:text="Rank"
        android:textColor="@color/light_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtMovieName"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:gravity="center"
        android:text="Item NameLot of so somany names that appear to be there is no there is no way   "
        android:textColor="@color/light_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtYear"
        android:layout_width="124dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:gravity="center"
        android:text="Year"
        android:textColor="@color/light_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtCost"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:gravity="center"
        android:text="Cost (in millions)"
        android:textColor="@color/light_color"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:background="@drawable/table_content_cell_bg"
            android:id="@+id/editMaster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_dns" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:background="@drawable/table_content_cell_bg"
            android:id="@+id/deleteMasters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_delete"
            app:tint="@color/white" />
    </LinearLayout>

</LinearLayout>