plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "camelcoders.camelotel.pms.camelcoders.camelotelpms.camelotel"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.github.fornewid:neumorphism:0.3.0'         //Soft User Interface
    //implementation 'com.eightbitlab:supportrenderscriptblur:1.0.2' //Will Help In Glass Effect
    implementation 'com.eightbitlab:blurview:1.6.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // dependancy for loading image from url
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'// circle image view
    compile 'com.nightonke:boommenu:2.1.1'                              //Boom MENU
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.evrencoskun.library:tableview:0.8.9.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
}