<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_parent"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_round_bg_outline"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/roomCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Room Cat"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/roomNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="101"
        android:textColor="@color/dark_color"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/guestName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Mr. Camelotel"
        android:textColor="@color/dark_color"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/isSmoking"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_nonsmoking"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/isDirty"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_broom"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/isMeal"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_meal"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/isVip"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_vip"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>